<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B8D4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- question no 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Aq1num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q1 "
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/Aq1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Aq1num"
                    android:text="Which of the following applies a context menu on a ListView?" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/advanced_Q1A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="ListView lv=getListView(); lv.registerForContextMenu()"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q1B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="ListView lv =getListView(); registerForContextMenu(lv);"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q1C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="ListView lv =(ListView)findViewById(R.id.list_view_id); registerForContextMenu(lv)"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q1D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="getListView().setConextMenuEnabled(true)"
                android:textAppearance="?android:textAppearanceSmall" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_red_dark"/>
        </LinearLayout>

        <!-- question no 2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Aq2num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q2 "
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/Aq2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Aq2num"
                    android:text="How many threads are created by AsyncTask in Android ?" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/advanced_Q2A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Only one"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q2B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Two"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q2C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="AsyncTask doesn't have threads"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q2D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="None of the above."
                android:textAppearance="?android:textAppearanceSmall" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_red_dark"/>
        </LinearLayout>

        <!-- question no 3 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Aq3num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q3 "
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/Aq3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Aq3num"
                    android:text="Which of the following applies to the onDraw() method of class View?" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/advanced_Q3A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="It must be overridden if a customize drawing of a view is required."
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q3B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="It takes two parameters: a Canvas and a View."
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q3C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="It takes one parameter of type Canvas."
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q3D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="It uses the Canvas parameter to draw the border of the activity that contains it."
                android:textAppearance="?android:textAppearanceSmall" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_red_dark"/>
        </LinearLayout>

        <!-- question no 4 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Aq4num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q4 "
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/Aq4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Aq4num"
                    android:text="If your application is throwing exception android.content.ActivityNotFoundException, how to fix it?" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/advanced_Q4A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Create a new activity Java sub-class"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q4B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Rename your activity"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q4C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Create the activity layout"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q4D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Add the activity to the AndroidManifest"
                android:textAppearance="?android:textAppearanceSmall" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_red_dark"/>
        </LinearLayout>

        <!-- question no 5 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Aq5num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q5 "
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/Aq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Aq5num"
                    android:text="Which of the following is true about the Dialog class ? " />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/advanced_Q5A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="You can add a custom layout to a dialog using setContentView().)"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q5B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="A dialog has a life-cycle independent of the Activity."
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q5C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="A dialog is displayed on the screen using method show()."
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q5D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="It does not have a method to access the activity that owns it."
                android:textAppearance="?android:textAppearanceSmall" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_red_dark"/>
        </LinearLayout>

        <!-- question no 6 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Aq6num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q6 "
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/Aq6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Aq6num"
                    android:text="The values of which of the following classes cannot be mapped in a Bundle object?" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/advanced_Q6A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Parcelable"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q6B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="String"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q6C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="ArrayList"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q6D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Context"
                android:textAppearance="?android:textAppearanceSmall" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_red_dark"/>
        </LinearLayout>

        <!-- question no 7 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Aq7num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q7 "
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/Aq7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Aq7num"
                    android:text="Which of the following a Notification object must contain?" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/advanced_Q7A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="A small icon."
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q7B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="A detail text"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q7C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="A notification sound"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q7D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="A title"
                android:textAppearance="?android:textAppearanceSmall" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_red_dark"/>
        </LinearLayout>

        <!-- question no 8 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Aq8num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q8 "
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/Aq8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Aq8num"
                    android:text="Which of the following is a NOT valid form of notification invoked by the NotificationManager?" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/advanced_Q8A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="A Flashing LED"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q8B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="A persistent icon in the status bar"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q8C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="A sound played"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q8D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="A SMS sent"
                android:textAppearance="?android:textAppearanceSmall" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_red_dark"/>
        </LinearLayout>

        <!-- question no 9 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Aq9num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q9 "
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/Aq9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Aq9num"
                    android:text="Which of the following information is not included in the Manifest file?" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/advanced_Q9A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="The activities contained in the application"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q9B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="The permissions required by the application"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q9C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="The application’s minimum SDK version required"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q9D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="The handset model compatible with your application"
                android:textAppearance="?android:textAppearanceSmall" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_red_dark"/>
        </LinearLayout>

        <!-- question no 10 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Aq10num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q10 "
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/Aq10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Aq10num"
                    android:text="Which package of the following does not have classes needed for Android network connections?" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/advanced_Q10A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="java.net"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q10B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="org.apache.http"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q10C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="android.location"
                android:textAppearance="?android:textAppearanceSmall" />

            <CheckBox
                android:id="@+id/advanced_Q10D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="android.net"
                android:textAppearance="?android:textAppearanceSmall" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit_level3"
            android:layout_margin="20dp"
            />

    </LinearLayout>
</ScrollView>